# libgeos_c.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgeos_c.so.1'

# Names of this library.
library_names='libgeos_c.so.1.9.0 libgeos_c.so.1 libgeos_c.so'

# The name of the static archive.
old_library='libgeos_c.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/hoang/software/lib/libgeos.la /cm/shared/apps/gcc/4.8.2/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgeos_c.
current=10
age=9
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/hoang/software/lib'
