# sparkgis

./: LICENSE  LICENSE.md  README.md  compile.sh  generate_heatmap.sh  pom.xml  run_datacube.sh
cheuk/config/: sparkgis.properties
cheuk/config/cluster_config/: sparkgis.properties
cheuk/config/hadoop_config_folder/: core-site.xml
cheuk/config/local_config/: default.json  spark-defaults.conf
cheuk/rest_api/: heat_map_api.js  heat_map_redis_api.js
cheuk/rest_api/config/: default.json
cheuk/rest_api/main/: heat_map_api.js
cheuk/rest_api/routes/: heat_map.js
cheuk/rest_api_datacube/: heat_map_redis_api.js  package.json
cheuk/rest_api_datacube/routes/: datacube.js  heat_map.js
cheuk/rest_api_heatmap/: heat_map_redis_api.js
cheuk/rest_api_heatmap/config/: default.json  default.json.save  default.json~
cheuk/rest_api_heatmap/log/: 23c63f10-4f58-11e6-aa9c-8b0ca85a0f2d.txt  e2961d00-4dca-11e6-aaf8-abe5f0b75024.txt
cheuk/rest_api_heatmap/routes/: heat_map.js
cheuk/rest_api_heatmap/temp/: app.js
cheuk/spark-gis-prod/: compile.sh  run_spark_gis.sh
cheuk/spark-gis-prod/resources/: sparkgis_upload.properties
cheuk/spark-gis-prod/spark-gis/resources/: sparkgis.properties
cheuk/spark-gis-prod/src/main/java/jni/: jni_JNIWrapper.h
code/: configs.py  partitioner.py  post_process.py  pre_process.py  run.sh  sparkgis_driver.py  spatial_query.py
conf/: sparkgis.properties
datacube/: pom.xml
datacube/resources/: config.xml  sparkgis.properties
datacube/src/lib/: libgeos.la  libgeos_c.la
datacube/src/lib/pkgconfig/: libspatialindex.pc
datacube/src/main/java/datacube/: DataCube.java
datacube/src/main/java/datacube/data/: DCDimension.java  DCObject.java  Property.java
datacube/src/main/java/datacube/io/: DCMongoDBDataAccess.java
datacube/src/main/java/driver/: DCTest.java  DataCubeMain.java  SparkGISMain.java
datacube/src/main/java/jni/: JNIWrapper.java  Makefile  gis.cpp
datacube/src/main/java/jni/include/: gis.hpp  hadoopgis.h  resque.hpp  resquecommon.h
datacube/src/main/java/jni/native/: resque.cpp
datacube/src/main/java/sparkgis/: KryoClassRegistrator.java  SparkGIS.java  SparkGISConfig.java
datacube/src/main/java/sparkgis/pia/: HMType.java  HeatMapStats.java  SparkSpatialJoinHM.java
datacube/src/main/java/sparkgis/task/: HeatMapTask.java  SpatialJoinTask.java
deploy/: README.md  configure_hdfs_local.sh  configure_spark.sh  eagle_setup_dependencies.sh  rhel_setup_dependencies.sh  setup_hadoop_spark.sh  setup_hdfs.sh  setup_sparkgis_centos.sh  setup_sparkgis_ubuntu_server.sh  setup_spatial_libs_from_source.sh  ubuntu_setup_dependencies.sh  ubuntu_setup_haoop_spark.sh
deploy/sparkgis/conf/: sparkgis.properties
deploy/sparkgis/lib/: libspatialindex_c.la
docker/: Dockerfile  docker_run.sh
heatmaps/config/hadoop_config_folder/: hdfs-site.xml
heatmaps/rest_api_datacube/: datacube_redis_api.js
heatmaps/rest_api_datacube/log/: 3beb2060-58c7-11e6-b9ef-e9c119b52462.txt  d6069be0-4ec5-11e6-b360-350125d6ee8d.txt
heatmaps/rest_api_heatmap/log/: 5058cea0-4ec5-11e6-a8a2-6ba7cbb3e238.txt
heatmaps/spark-gis-prod/: README.md  compile.sh  pom.xml  r_run_spark_gis.sh  run_spark_gis.sh  setup.sh
heatmaps/spark-gis-prod/conf/: sparkgis.properties
heatmaps/spark-gis-prod/lib/: libspatialindex.la
heatmaps/spark-gis-prod/src/main/java/driver/: SparkGISDriver.java  SparkGISMain.java  SparkGISMain.java~
heatmaps/spark-gis-prod/src/main/java/jni/: JNIWrapper.java  Makefile  compile.sh  gis.cpp  jni_JNIWrapper.h
heatmaps/spark-gis-prod/src/main/java/sparkgis/: KryoClassRegistrator.java  SparkGIS.java  SparkGISConfig.java  SparkGISMain.java  SparkGISMain.java~
scripts/: generate_heatmap.sh  new_retrieve.js  test_heatmap.sh
src/main/java/datacube/: DCObjectMap.java  DataCube.java  DataCubeMain.java  DataCubeStreaming.java
src/main/java/datacube/data/: DCObject.java  DoubleProperty.java  Property.java  PropertyName.java  StringProperty.java
src/main/java/datacube/io/: DCMongoDBDataAccess.java  DCMongoDBDataAccess.java~  DCReadMongoSplit.java
src/main/java/datacube/io/streaming/: MongoStream.java~
src/main/java/datacube/task/: DataLoadTask.java  DataLoadTask.java~
src/main/java/driver/: DCTest.java  DCTest.java~  DataCubeMain.java  DataCubeMain.java~  SparkGISBMIHeatMap.java  SparkGISDriver.java  SparkGISMain.java
src/main/java/jni/: JNIWrapper.java  Makefile  compile.sh  gis.cpp  jni_JNIWrapper.h
src/main/java/jni/include/: gis.hpp  partitionMapperJoin.hpp  resque.hpp  resque.hpp.bkp
src/main/java/jni/native/: partitionMapperJoin.cpp  resque.cpp
src/main/java/sparkgis/: KryoClassRegistrator.java  SparkGIS.java  SparkGISConfig.java  SparkGISMain.java
src/main/java/sparkgis/coordinator/: Functions.java  PrepareBinaryData.java  PrepareData.java  SparkGISContext.java  SparkGISJobConf.java
src/main/java/sparkgis/coordinator/functions/: HeatMap.java  SpatialJoin.java  SpatialKNN.java  SpatialRange.java
src/main/java/sparkgis/core/: ASpatialJoin.java  ASpatialKNN.java  ASpatialQuery.java  SparkGISPrepareBinaryData.java  SparkGISPrepareData.java  SparkSpatialJoin.java  SparkSpatialKNN.java
src/main/java/sparkgis/data/: BinaryDataConfig.java  DataConfig.java  HeatMapStats.java  MongoTileStats.java  Space.java  SpatialObject.java  SpatialObjectDataConfig.java  Tile.java
src/main/java/sparkgis/debug/: DebugToDisk.java
src/main/java/sparkgis/enums/: HMType.java  IO.java  PartitionMethod.java  Partitioner.java  Predicate.java
src/main/java/sparkgis/executionlayer/: Coefficient.java  SparkPrepareData.java  SparkSpatialJoinHM.java  SparkSpatialJoinHM_Cogroup.java
src/main/java/sparkgis/io/: ISparkGISIO.java  MongoToHDFS.java
src/main/java/sparkgis/pia/: AlgoPair.java  Coefficient.java  SparkSpatialJoinHM.java  SparkSpatialJoinHMBinary.java  SparkSpatialJoinHM_Cogroup.java  SparkSpatialKNNHM_Cogroup.java
src/main/java/sparkgis/stats/: Profile.java  Stats.java~
src/main/java/sparkgis/task/: HeatMapTask.java  HeatMapTask.java~  SpatialJoinTask.java~  Task.java  Task.java~
src/test/java/sparkgis/: SparkGISMain.java
(+132 files in other folders)
