<project>
  <groupId>bmi.stonybrook</groupId>
  <artifactId>sparkgis</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>SparkGIS</name>
  <packaging>jar</packaging>
  <version>1.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>2.1.0</version>
      <scope>provided</scope> <!-- Don't package this dependency in Fat Jar -->
    </dependency>
    <!-- Command Line -->
    <!-- <dependency> -->
    <!--   <groupId>commons-cli</groupId> -->
    <!--   <artifactId>commons-cli</artifactId> -->
    <!--   <version>1.3</version> -->
    <!-- </dependency> -->
    <dependency> <!-- JTS -->
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.13</version>
    </dependency>
    <!-- MongoDB -->
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>3.0.3</version>
    </dependency>
      <!-- Mongo-Hadoop -->
      <!-- <dependency> -->
      <!-- 	<groupId>org.mongodb.mongo-hadoop</groupId> -->
      <!-- 	<artifactId>mongo-hadoop-core</artifactId> -->
      <!-- 	<version>1.4.0</version> -->
      <!-- </dependency> -->
  </dependencies>
  
  
  <build>
    <plugins>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
	<configuration>
	  <compilerArgument>-Xlint:unchecked</compilerArgument>
	</configuration>
      </plugin>

      <!-- Fat Jar -->
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-shade-plugin</artifactId>
      	<version>2.4.1</version>
      	<executions>
      	  <execution>
      	    <phase>package</phase>
      	    <goals>
      	      <goal>shade</goal>
      	    </goals>
      	  </execution>
      	</executions>
      	<configuration>
	  <transformers>
	    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	      <manifestEntries>
		<Class-Path>../conf/</Class-Path>
	      </manifestEntries>
	    </transformer>
	  </transformers>
      	  <finalName>uber-${project.artifactId}-${project.version}</finalName>
      	  <compilerArgument>-Xlint:unchecked</compilerArgument>
      	</configuration>
      </plugin>

      <!-- compile tests into a JAR -->
      <!-- <plugin> -->
      <!--   <groupId>org.apache.maven.plugins</groupId> -->
      <!--   <artifactId>maven-jar-plugin</artifactId> -->
      <!--   <version>3.0.2</version> -->
      <!--   <executions> -->
      <!--     <execution> -->
      <!--       <goals> -->
      <!--         <goal>test-jar</goal> -->
      <!--       </goals> -->
      <!--     </execution> -->
      <!--   </executions> -->
      <!-- </plugin> -->
      
      <!-- Generate Javadoc -->
      <!-- <plugin> -->
      <!-- 	<groupId>org.apache.maven.plugins</groupId> -->
      <!-- 	<artifactId>maven-javadoc-plugin</artifactId> -->
      <!-- 	<version>2.10.4</version> -->
      <!-- 	<executions> -->
      <!-- 	  <execution> -->
      <!-- 	    <id>attach-javadocs</id> -->
      <!-- 	    <goals> -->
      <!-- 	      <goal>jar</goal> -->
      <!-- 	    </goals> -->
      <!-- 	  </execution> -->
      <!-- 	</executions> -->
      <!-- </plugin> -->
      
      <!-- Copy dependencies to a folder -->
      <!-- <plugin> -->
      <!-- 	<groupId>org.apache.maven.plugins</groupId> -->
      <!-- 	<artifactId>maven-dependency-plugin</artifactId> -->
      <!-- 	<executions> -->
      <!-- 	  <execution> -->
      <!-- 	    <id>copy-dependencies</id> -->
      <!-- 	    <phase>prepare-package</phase> -->
      <!-- 	    <goals> -->
      <!-- 	      <goal>copy-dependencies</goal> -->
      <!-- 	    </goals> -->
      <!-- 	    <configuration> -->
      <!-- 	      <outputDirectory>${project.build.directory}/lib</outputDirectory> -->
      <!-- 	      <overWriteReleases>false</overWriteReleases> -->
      <!-- 	      <overWriteSnapshots>false</overWriteSnapshots> -->
      <!-- 	      <overWriteIfNewer>true</overWriteIfNewer> -->
      <!-- 	    </configuration> -->
      <!-- 	  </execution> -->
      <!-- 	</executions> -->
      <!-- </plugin> -->
      
      <!-- <plugin> -->
      <!-- 	<artifactId>maven-assembly-plugin</artifactId> -->
      <!-- 	<configuration> -->
      <!-- 	  <archive> -->
      <!-- 	    <manifestEntries> -->
      <!--         <Class-Path>config/</Class-Path> -->
      <!--       </manifestEntries> -->
      <!-- 	  </archive> -->
      <!-- 	  <descriptorRefs> -->
      <!-- 	    <descriptorRef>jar-with-dependencies</descriptorRef> -->
      <!-- 	  </descriptorRefs> -->
      <!-- 	</configuration> -->
      <!-- 	<executions> -->
      <!--     <execution> -->
      <!--       <id>make-assembly</id> -->
      <!--       <phase>package</phase>  -->
      <!--       <goals> -->
      <!--         <goal>single</goal> -->
      <!--       </goals> -->
      <!--     </execution> -->
      <!--   </executions> -->
      <!-- </plugin> -->



    </plugins>
  </build>
</project>
