<project>
  <groupId>bmi.stonybrook</groupId>
  <artifactId>spark-gis</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Spark-GIS</name>
  <packaging>jar</packaging>
  <version>1.0</version>
  <dependencies>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.4.1</version>
      <scope>provided</scope> <!-- Don't package this dependency in Fat Jar -->
    </dependency>
    <dependency> <!-- Spark Streaming -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_2.10</artifactId>
      <version>1.4.1</version>
    </dependency>
    <!-- XML Config -->
    <!-- <dependency> -->
    <!--   <groupId>commons-configuration</groupId> -->
    <!--   <artifactId>commons-configuration</artifactId> -->
    <!--   <version>1.6</version> -->
    <!-- </dependency> -->
    <!-- Command Line -->
    <!-- <dependency> -->
    <!--   <groupId>commons-cli</groupId> -->
    <!--   <artifactId>commons-cli</artifactId> -->
    <!--   <version>1.3</version> -->
    <!-- </dependency> -->
    <dependency> <!-- JTS -->
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.13</version>
    </dependency>
    <!-- HDFS -->
    <dependency> 
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>2.6.0</version>
    </dependency>
    <!-- MongoDB -->
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>3.0.3</version>
      <!-- <version>2.11.3</version> -->
    </dependency>
    <!-- MongoHadoop -->
    <!-- <dependency> -->
    <!--   <groupId>org.mongodb</groupId> -->
    <!--   <artifactId>mongo-hadoop-core</artifactId> -->
    <!--   <version>1.3.0</version> -->
    <!-- </dependency> -->
    <!-- Guava -->
    <!-- <dependency> -->
    <!--   <groupId>com.google.guava</groupId> -->
    <!--   <artifactId>guava</artifactId> -->
    <!--   <version>19.0</version> -->
    <!--   <type>pom</type> -->
    <!-- </dependency> -->
      <!-- Mongo-Hadoop -->
      <!-- <dependency> -->
      <!-- 	<groupId>org.mongodb.mongo-hadoop</groupId> -->
      <!-- 	<artifactId>mongo-hadoop-core</artifactId> -->
      <!-- 	<version>1.4.0</version> -->
      <!-- </dependency> -->
  </dependencies>
  
  <!-- Fat Jar -->
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
	<configuration>
	  <compilerArgument>-Xlint:unchecked</compilerArgument>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>2.4.1</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <finalName>uber-${project.artifactId}-${project.version}</finalName>
	  <!-- <compilerArgument>-Xlint:unchecked</compilerArgument> -->
	  <compilerArgument>-Xlint:deprecation</compilerArgument>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
