# # This file contains all DataAccess configurations
# # HDFS properties
# hdfs-name-node-ip=127.0.0.1:54310
# hdfs-algo-data=/sparkgis/pia_small/
# hdfs-hm-results=/sparkgis/pia/results_small/
# [BMI Cluster]
# This file contains all DataAccess configurations
# # HDFS properties
hdfs-name-node-ip=127.0.0.1:54310
# hdfs-algo-data=/sparkgis/pia_small/
# hdfs-hm-results=/sparkgis/pia/results_small/
# [BMI Cluster]
hdfs-name-node-ip=127.0.0.1:54310
hdfs-algo-data=/sparkgis/sample_data/
hdfs-hm-results=/sparkgis/sample_results/
