# libspatialindex.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libspatialindex.so.3'

# Names of this library.
library_names='libspatialindex.so.3.0.2 libspatialindex.so.3 libspatialindex.so'

# The name of the static archive.
old_library='libspatialindex.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /cm/shared/apps/gcc/4.8.2/lib/../lib64/libstdc++.la /cm/shared/apps/gcc/4.8.2/lib/../lib64/libstdc++.la -lm -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libspatialindex.
current=3
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/hoang/software/lib'
